
  GET|HEAD        / ..................................................................................................................................................................................... login › Other\AuthController@index
  POST            _ignition/execute-solution ................................................................................................................. ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
  GET|HEAD        _ignition/health-check ............................................................................................................................. ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST            _ignition/update-config .......................................................................................................................... ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  POST            adminlte/darkmode/toggle .............................................................................................................. adminlte.darkmode.toggle › JeroenNoten\LaravelAdminLte › DarkModeController@toggle
  GET|HEAD        api/user ................................................................................................................................................................................................................. 
  POST            change_password .................................................................................................................................................... update_password › Other\AuthController@updatePassword
  POST            change_sign ................................................................................................................................................................ update_sign › Other\AuthController@updateSign
  GET|HEAD        delivery_order ......................................................................................................................................... delivery_order.index › Distribution\DeliveryOrderController@index
  POST            delivery_order ......................................................................................................................................... delivery_order.store › Distribution\DeliveryOrderController@store
  GET|HEAD        delivery_order/create ................................................................................................................................ delivery_order.create › Distribution\DeliveryOrderController@create
  GET|HEAD        delivery_order/{delivery_order} .......................................................................................................................... delivery_order.show › Distribution\DeliveryOrderController@show
  PUT|PATCH       delivery_order/{delivery_order} ...................................................................................................................... delivery_order.update › Distribution\DeliveryOrderController@update
  DELETE          delivery_order/{delivery_order} .................................................................................................................... delivery_order.destroy › Distribution\DeliveryOrderController@destroy
  GET|HEAD        delivery_order/{delivery_order}/edit ..................................................................................................................... delivery_order.edit › Distribution\DeliveryOrderController@edit
  GET|HEAD        good_receive ............................................................................................................................................... good_receive.index › Distribution\GoodReceiveController@index
  POST            good_receive ............................................................................................................................................... good_receive.store › Distribution\GoodReceiveController@store
  GET|HEAD        good_receive/create ...................................................................................................................................... good_receive.create › Distribution\GoodReceiveController@create
  GET|HEAD        good_receive/find/delivery_order ............................................................................................ good_receive.find.delivery_order › Distribution\DeliveryOrderController@select2DeliveryOrder
  GET|HEAD        good_receive/{good_receive} .................................................................................................................................. good_receive.show › Distribution\GoodReceiveController@show
  PUT|PATCH       good_receive/{good_receive} .............................................................................................................................. good_receive.update › Distribution\GoodReceiveController@update
  DELETE          good_receive/{good_receive} ............................................................................................................................ good_receive.destroy › Distribution\GoodReceiveController@destroy
  GET|HEAD        good_receive/{good_receive}/edit ............................................................................................................................. good_receive.edit › Distribution\GoodReceiveController@edit
  GET|HEAD        home .............................................................................................................................................................................. home › Other\DashboardController@index
  GET|HEAD        livewire/livewire.js .............................................................................................................................................. Livewire\Controllers › LivewireJavaScriptAssets@source
  GET|HEAD        livewire/livewire.js.map ............................................................................................................................................ Livewire\Controllers › LivewireJavaScriptAssets@maps
  POST            livewire/message/{name} .................................................................................................................................. livewire.message › Livewire\Controllers › HttpConnectionHandler
  GET|HEAD        livewire/preview-file/{filename} ................................................................................................................ livewire.preview-file › Livewire\Controllers › FilePreviewHandler@handle
  POST            livewire/upload-file .............................................................................................................................. livewire.upload-file › Livewire\Controllers › FileUploadHandler@handle
  POST            login ......................................................................................................................................................................................... Other\AuthController@login
  POST            logout ....................................................................................................................................................................................... Other\AuthController@logout
  GET|HEAD        logout ....................................................................................................................................................................................... Other\AuthController@logout
  GET|HEAD        master-obat ......................................................................................................................................................... master-obat.index › Simrs\MasterObatController@index
  POST            master-obat ......................................................................................................................................................... master-obat.store › Simrs\MasterObatController@store
  GET|HEAD        master-obat/create ................................................................................................................................................ master-obat.create › Simrs\MasterObatController@create
  GET|HEAD        master-obat/{master_obat} ............................................................................................................................................. master-obat.show › Simrs\MasterObatController@show
  PUT|PATCH       master-obat/{master_obat} ......................................................................................................................................... master-obat.update › Simrs\MasterObatController@update
  DELETE          master-obat/{master_obat} ....................................................................................................................................... master-obat.destroy › Simrs\MasterObatController@destroy
  GET|HEAD        master-obat/{master_obat}/edit ........................................................................................................................................ master-obat.edit › Simrs\MasterObatController@edit
  GET|HEAD        procurement ................................................................................................................................................. procurement.index › Distribution\ProcurementController@index
  POST            procurement ................................................................................................................................................. procurement.store › Distribution\ProcurementController@store
  GET|HEAD        procurement/create ........................................................................................................................................ procurement.create › Distribution\ProcurementController@create
  GET|HEAD        procurement/find/contract_procurement .............................................................................. procurement.find.contract_procurement › Distribution\ProcurementController@select2ContractProcurement
  GET|HEAD        procurement/find/direct_procurement .................................................................................... procurement.find.direct_procurement › Distribution\ProcurementController@select2DirectProcurement
  GET|HEAD        procurement/{procurement} ..................................................................................................................................... procurement.show › Distribution\ProcurementController@show
  PUT|PATCH       procurement/{procurement} ................................................................................................................................. procurement.update › Distribution\ProcurementController@update
  DELETE          procurement/{procurement} ............................................................................................................................... procurement.destroy › Distribution\ProcurementController@destroy
  GET|HEAD        procurement/{procurement}/edit ................................................................................................................................ procurement.edit › Distribution\ProcurementController@edit
  GET|HEAD        profile ........................................................................................................................................................................... profile › Other\AuthController@profile
  GET|HEAD        rawat_jalan ................................................................................................................................................. rawat_jalan.index › PelayananObat\RawatJalanController@index
  GET|HEAD        rawat_jalan/find/product ............................................................................................................................ rawat_jalan.find.product › Simrs\MasterObatController@select2Product
  GET|HEAD        rawat_jalan/print_eticket/{id} ........................................................................................................... rawat_jalan.print_eticket.all › PelayananObat\RawatJalanController@printEticket
  GET|HEAD        rawat_jalan/print_eticket/{id}/{orderId} .................................................................................................. rawat_jalan.print_eticket.id › PelayananObat\RawatJalanController@printEticket
  GET|HEAD        rawat_jalan/print_order/{id} ..................................................................................................................... rawat_jalan.print_order › PelayananObat\RawatJalanController@printOrder
  GET|HEAD        rawat_jalan/print_surat_jaminan/{id}/{type} ....................................................................................... rawat_jalan.print_surat_jaminan › PelayananObat\RawatJalanController@printSuratJaminan
  GET|HEAD        rawat_jalan/{id} .............................................................................................................................................. rawat_jalan.edit › PelayananObat\RawatJalanController@edit
  GET|HEAD        report_expired ..................................................................................................................................................... report_expired.index › Report\ExpiredController@index
  GET|HEAD        report_history_stock .................................................................................................................................... report_history_stock.index › Report\HistoryStockController@index
  GET|HEAD        report_history_stock_detail ................................................................................................................ report_history_stock_detail.index › Report\HistoryStockDetailController@index
  GET|HEAD        report_procurement ......................................................................................................................................... report_procurement.index › Report\ProcurementController@index
  GET|HEAD        report_stock ........................................................................................................................................................... report_stock.index › Report\StockController@index
  GET|HEAD        report_stock_detail ....................................................................................................................................... report_stock_detail.index › Report\StockDetailController@index
  GET|HEAD        report_tpo_request .......................................................................................................................................... report_tpo_request.index › Report\TpoRequestController@index
  GET|HEAD        report_warehouse_request ........................................................................................................................ report_warehouse_request.index › Report\WarehouseRequestController@index
  GET|HEAD        report_warehouse_return ........................................................................................................................... report_warehouse_return.index › Report\WarehouseReturnController@index
  GET|HEAD        sanctum/csrf-cookie .................................................................................................................................... sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show
  GET|HEAD        supplier_return ...................................................................................................................................... supplier_return.index › Distribution\SupplierReturnController@index
  GET|HEAD        supplier_return/create ............................................................................................................................. supplier_return.create › Distribution\SupplierReturnController@create
  GET|HEAD        supplier_return/edit/{id} .............................................................................................................................. supplier_return.edit › Distribution\SupplierReturnController@edit
  GET|HEAD        supplier_return/find/product_detail .................................................................................................... supplier_return.find.product_detail › Master\ProductDetailController@select2Retur
  GET|HEAD        supplier_return/find/supplier ........................................................................................................................... supplier_return.find.supplier › Other\SupplierController@select2
  GET|HEAD        supplier_return/show/{id} .............................................................................................................................. supplier_return.show › Distribution\SupplierReturnController@show
  GET|HEAD        tpo_request .................................................................................................................................................. tpo_request.index › Distribution\TpoRequestController@index
  POST            tpo_request .................................................................................................................................................. tpo_request.store › Distribution\TpoRequestController@store
  GET|HEAD        tpo_request/create ......................................................................................................................................... tpo_request.create › Distribution\TpoRequestController@create
  GET|HEAD        tpo_request/find/product ............................................................................................................................ tpo_request.find.product › Simrs\MasterObatController@select2Product
  GET|HEAD        tpo_request/find/warehouse ...................................................................................................................... tpo_request.find.warehouse › Master\WarehouseController@select2Warehouse
  GET|HEAD        tpo_request/print/print_data ........................................................................................................................ tpo_request.print_data › Distribution\TpoRequestController@printData
  GET|HEAD        tpo_request/{tpo_request} ...................................................................................................................................... tpo_request.show › Distribution\TpoRequestController@show
  PUT|PATCH       tpo_request/{tpo_request} .................................................................................................................................. tpo_request.update › Distribution\TpoRequestController@update
  DELETE          tpo_request/{tpo_request} ................................................................................................................................ tpo_request.destroy › Distribution\TpoRequestController@destroy
  GET|HEAD        tpo_request/{tpo_request}/edit ................................................................................................................................. tpo_request.edit › Distribution\TpoRequestController@edit
  GET|HEAD        transaction_buy ...................................................................................................................................... transaction_buy.index › Distribution\TransactionBuyController@index
  GET|HEAD        transaction_buy/create ............................................................................................................................. transaction_buy.create › Distribution\TransactionBuyController@create
  GET|HEAD        transaction_buy/edit/{id} .............................................................................................................................. transaction_buy.edit › Distribution\TransactionBuyController@edit
  GET|HEAD        transaction_buy/find/product_detail ............................................................................................................. transaction_buy.find.product › Simrs\MasterObatController@select2Product
  GET|HEAD        transaction_buy/find/supplier ........................................................................................................................... transaction_buy.find.supplier › Other\SupplierController@select2
  GET|HEAD        transaction_buy/show/{id} .............................................................................................................................. transaction_buy.show › Distribution\TransactionBuyController@show
  GET|HEAD        user ............................................................................................................................................................................ user.index › Master\UserController@index
  POST            user ............................................................................................................................................................................ user.store › Master\UserController@store
  GET|HEAD        user/create ................................................................................................................................................................... user.create › Master\UserController@create
  GET|HEAD        user/find/warehouse_all ......................................................................................................................... user.find.warehouse_all › Master\WarehouseController@select2WarehouseAll
  GET|HEAD        user/{user} ....................................................................................................................................................................... user.show › Master\UserController@show
  PUT|PATCH       user/{user} ................................................................................................................................................................... user.update › Master\UserController@update
  DELETE          user/{user} ................................................................................................................................................................. user.destroy › Master\UserController@destroy
  GET|HEAD        user/{user}/edit .................................................................................................................................................................. user.edit › Master\UserController@edit
  GET|HEAD        warehouse ............................................................................................................................................................. warehouse.index › Master\WarehouseController@index
  POST            warehouse ............................................................................................................................................................. warehouse.store › Master\WarehouseController@store
  GET|HEAD        warehouse/create .................................................................................................................................................... warehouse.create › Master\WarehouseController@create
  GET|HEAD        warehouse/{warehouse} ................................................................................................................................................... warehouse.show › Master\WarehouseController@show
  PUT|PATCH       warehouse/{warehouse} ............................................................................................................................................... warehouse.update › Master\WarehouseController@update
  DELETE          warehouse/{warehouse} ............................................................................................................................................. warehouse.destroy › Master\WarehouseController@destroy
  GET|HEAD        warehouse/{warehouse}/edit .............................................................................................................................................. warehouse.edit › Master\WarehouseController@edit
  GET|HEAD        warehouse_request ................................................................................................................................ warehouse_request.index › Distribution\WarehouseRequestController@index
  POST            warehouse_request ................................................................................................................................ warehouse_request.store › Distribution\WarehouseRequestController@store
  GET|HEAD        warehouse_request/create ....................................................................................................................... warehouse_request.create › Distribution\WarehouseRequestController@create
  GET|HEAD        warehouse_request/find/product ................................................................................................................ warehouse_request.find.product › Simrs\MasterObatController@select2Product
  GET|HEAD        warehouse_request/find/warehouse .......................................................................................................... warehouse_request.find.warehouse › Master\WarehouseController@select2Warehouse
  GET|HEAD        warehouse_request/print/print_data ...................................................................................................... warehouse_request.print_data › Distribution\WarehouseRequestController@printData
  GET|HEAD        warehouse_request/{warehouse_request} .............................................................................................................. warehouse_request.show › Distribution\WarehouseRequestController@show
  PUT|PATCH       warehouse_request/{warehouse_request} .......................................................................................................... warehouse_request.update › Distribution\WarehouseRequestController@update
  DELETE          warehouse_request/{warehouse_request} ........................................................................................................ warehouse_request.destroy › Distribution\WarehouseRequestController@destroy
  GET|HEAD        warehouse_request/{warehouse_request}/edit ......................................................................................................... warehouse_request.edit › Distribution\WarehouseRequestController@edit
  GET|HEAD        warehouse_return ................................................................................................................................... warehouse_return.index › Distribution\WarehouseReturnController@index
  POST            warehouse_return ................................................................................................................................... warehouse_return.store › Distribution\WarehouseReturnController@store
  GET|HEAD        warehouse_return/create .......................................................................................................................... warehouse_return.create › Distribution\WarehouseReturnController@create
  GET|HEAD        warehouse_return/find/product_detail .......................................................................................... warehouse_return.find.product_detail › Master\ProductDetailController@select2ProductDetail
  GET|HEAD        warehouse_return/find/warehouse ............................................................................................................ warehouse_return.find.warehouse › Master\WarehouseController@select2Warehouse
  GET|HEAD        warehouse_return/{warehouse_return} .................................................................................................................. warehouse_return.show › Distribution\WarehouseReturnController@show
  PUT|PATCH       warehouse_return/{warehouse_return} .............................................................................................................. warehouse_return.update › Distribution\WarehouseReturnController@update
  DELETE          warehouse_return/{warehouse_return} ............................................................................................................ warehouse_return.destroy › Distribution\WarehouseReturnController@destroy
  GET|HEAD        warehouse_return/{warehouse_return}/edit ............................................................................................................. warehouse_return.edit › Distribution\WarehouseReturnController@edit
  POST            {locale}/livewire/message/{name} ............................................................................................................... livewire.message-localized › Livewire\Controllers › HttpConnectionHandler

                                                                                                                                                                                                                        Showing [123] routes

